<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv=”X-UA-Compatible” content=”IE=edge,chrome=1″ />
		<!--<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />-->
		<!--<link rel="stylesheet" type="text/css" href="css/carousel.css" />-->
		<link rel="stylesheet" type="text/css" href="css/fengfa.css" />
		<title>奉发集团首页</title>
	</head>

	<body>
		<!--<div class="load-container">
			<div class="load-bar"></div>
		</div>-->
		<!--顶部导航栏-->
		<div class="collapse ie6fixedTL">
			<div class="center">
				<div class="logobar">
					奉发集团
				</div>
				<div class="menubar">
					<ul>
						<li><div class="menu menu-active">奉发首页</div></li>
						<li><div class="menu">关于我们</div></li>
						<li><div class="menu">奉发新闻</div></li>
						<li><div class="menu">项目介绍</div></li>
						<li><div class="menu">联系我们</div></li>
					</ul>
				</div>
			</div>
		</div>
		<!--轮播-->
		<div class="carousel ie6fixedTL" id="myCarousel">
			<div class="carousel-item carousel-active" id="item1">
				<div class="carousel-hover carousel-hover-img">
					<div class="carousel-hover carousel-hover-gradient">
						<div class="carousel-caption">
							<h1>标题1</h1>
							<h3>奉发集团欢迎您！</h3>
							<div class="button"><a href="#newsArt-back">MORE ABOUT US</a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="carousel-item" id="item2">
				<div class="carousel-hover carousel-hover-img">
					<div class="carousel-hover carousel-hover-gradient">
						<div class="carousel-caption">
							<h1>标题1</h1>
							<h3>奉发集团欢迎您！</h3>
							<div class="button"><a href="#newsArt-back">MORE ABOUT US</a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="carousel-item" id="item3">
				<div class="carousel-hover carousel-hover-img">
					<div class="carousel-hover carousel-hover-gradient">
						<div class="carousel-caption">
							<h1>标题1</h1>
							<h3>奉发集团欢迎您！</h3>
							<div class="button"><a href="#newsArt-back">MORE ABOUT US</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--新闻简讯部分-->
		<div class="news" id="newsArt-back">
			<!--前面-->
			<div id="newsArt-front">
				<div class="tit" id="about">荣誉勋章</div>
				<div class="tit" id="tasks">关于奉发</div>
			</div>
			<div id="artContent">
				<div>
					<p>浦发集团是浦东新区投融资建设核心载体，是新区对重大基础设施项目实施市场化运作的主要操作平台之一；同时，承担着对所属企业和托管国有及集体企业的改制重组、资产经营、资本运作任务。集团组建以来，以推进产融结合为主线，以强化功能带动主业发展，以拓展主业支撑功能发挥，取得了显著成绩。截至2013年底，集团投资或代建的上海市和浦东新区的市政道路、轨道交通等基础设施项目近400项（其中市重大工程项目20余项），项目总投资规模约1444亿元，累计完成投资额约1035亿元；集团投资开发并竣工的保障房、商品房项目20余项，累计完成投资额约200亿元、建筑面积约450万平方米；集团公司和所属企业累计完成融资约1588亿元；集团系统企业（含托管企业）累计完成改制重组834多家次（其中注销壳体企业106家），共清理、处置不实不良资产约22亿元。</p> 
				</div>
			</div>
		</div>
		<!--图片简讯部分-->
		<div class="news" id="newsPic">
			<div id="newsPic-tit">
				<div class="font-tit">项目展示</div>
			</div>
			<div class="pic-row">
				<div class="pic-each">
					<div class="pic-each-hover">
						<div class="pic-fullscreen"></div>
					</div>
					<div class="pic-each-angle"></div>
					<img src="img/carousel-3.jpg">
					<div class="pic-section">图片介绍1</div>
				</div>
				<div class="pic-each">
					<div class="pic-each-hover">
						<div class="pic-fullscreen"></div>
					</div>
					<div class="pic-each-angle"></div>
					<img src="img/carousel-4.jpg">
					<div class="pic-section">图片介绍2</div>
				</div>
				<div class="pic-each">
					<div class="pic-each-hover">
						<div class="pic-fullscreen"></div>
					</div>
					<div class="pic-each-angle"></div>
					<img src="img/carousel-5.jpg">
					<div class="pic-section">图片介绍3</div>
				</div>
			</div>
			<div class="pic-row">
				<div class="pic-each">
					<div class="pic-each-hover">
						<div class="pic-fullscreen"></div>
					</div>
					<div class="pic-each-angle"></div>
					<img src="img/carousel-3.jpg">
					<div class="pic-section">图片介绍4</div>
				</div>
				<div class="pic-each">
					<div class="pic-each-hover">
						<div class="pic-fullscreen"></div>
					</div>
					<div class="pic-each-angle"></div>
					<img src="img/carousel-4.jpg">
					<div class="pic-section">图片介绍5</div>
				</div>
				<div class="pic-each">
					<div class="pic-each-hover">
						<div class="pic-fullscreen"></div>
					</div>
					<div class="pic-each-angle"></div>
					<img src="img/carousel-5.jpg">
					<div class="pic-section">图片介绍6</div>
				</div>
			</div>
		</div>
		<!--底部联系我们-->
		<div class="news" id="footer">
			Created By @XiWenRen
		</div>

		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		<!--<script type="text/javascript" src="js/bootstrap.min.js"></script>-->
		<script type="text/javascript" src="js/fengfa.js"></script>
	</body>

</html>